class Solution {
public:
    int countLatticePoints(vector<vector<int>>& circles) {
        set<pair<int, int>> st;
        for (int i = 0; i < circles.size(); i++) {
            int x = circles[i][0];
            int y = circles[i][1];
            int r = circles[i][2];
            for (int j = x - r; j <= x + r; j++) {
                for (int k = y - r; k <= y + r; k++) {
                    if (pow(j - x, 2) + pow(k - y, 2) <= pow(r, 2))
                        st.insert({j, k});
                }
            }
        }
        return st.size();
    }
};
