class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int n = grid.size();
        vector<vector<int>> col;
        for (int i = 0; i < n; i++) {
            vector<int> v;
            for (int j = 0; j < n; j++) {
                v.push_back(grid[j][i]);
            }
            col.push_back(v);
        }
        sort(grid.begin(), grid.end());
        sort(col.begin(), col.end());
          
        int cnt = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i] == col[j])
                    cnt++;
            }           
        }
        
        return cnt;
    }
};
