class Solution {
public:
    int minMoves(int target, int maxDoubles) {
        int t = target, operations = 0;
        
        if (maxDoubles == 0)
            return target - 1;
        
        while (t > 1) {
            if (t % 2 == 0 && maxDoubles > 0) {
                t /= 2;
                maxDoubles--;
                
            } else if (maxDoubles == 0) {
                operations += t - 1;
                return operations;
            } 
            else {
                t--;
            }                
            operations++;
        }
        return operations;
    }
};
